10
SEA; Seattle-Tacoma International; 17801 International Blvd, Seattle, WA, 98158, USA;47,27,122,18;4.50
MSP;Minneapolis Saint Paul International Airport;4300 Glumack Drive,St. Paul,MN,55111,USA;44,59,93,14;4.50
OMA;Eppley Airfield;4501 Abbott Dr,Omaha,NE,68110,USA;40,42,74,0;4.50
BIS;Bismarck Municipal;2301 University Dr, Bismarck, ND, 58502,USA;46,46,100,45;4.50
ATL;Hartsfield Jackson Atlanta International Airport;6000 N Terminal Pkwy,Atlanta,GA,30320,USA;33,45,84,23;4.50
DFW;Dallas/Fort Worth International Airport;International Pkwy,DFW Airport,TX,75261,USA;32,53,97,2;4.50
SFO;San Francisco International Airport;780 S Airport Blvd,San Francisco,CA,94128,USA;37,37,122,22;4.50
LGA;LaGuardia Airport;94-00 Ditmars Blvd,Queens,NY,11369,USA;40,46,73,52;4.50
PHL;Philadelphia International Airport;8000 Essington Ave,Philadelphia,PA,19153,USA;39,52,75,14;4.50
GFK;Grand Forks International;2301 Airport Dr, Grand Forks, ND, 58203, USA;47,56,97,10;4.50