14
1324;SI;State Farm;21-55;0.06
ntsh;SI;State Farm;0-20;0.09
nt3h;SR;20 Packs of Pretzels;005.50
nth3;SR;Diet Coke;02.50
snt3;SS;AisleSeatForBrokenLeg
sn3t;SC;u345
vw34;SI;Esurance;69-102;0.10
09oa;SR;Ramen Noodles;2.00
snh3;TA;SEA;MSP;10:15;18:13;NA101;EC;Boeing747;90
u345;TS;OMA;BIS;09:30;15:55;NA2345;BC;Airbus-A319;
ntiu;TO;2015-09-17;2016-03-28;ATL;DFW;06:00;9:08;NA2342;EP;Airbus-A320;0.09
s34h;TO;2016-07-27;2017-04-29;LGA;SFO;21:15;22:42;NA9877;EC;CRJ900;0.23
aou0;TS;GFK;PHL;09:30;15:55;NA0994;BC;Boeing747;
snt7;TO;2015-09-05;2016-11-26;DFW;LGA;07:01;10:41;NA2223;EP;CRJ900;0.22
